# Mini_Project

./: README.md  table Schema
Railway_Reservation_System/: pom.xml
Railway_Reservation_System/src/main/webapp/: hello.jsp  home.jsp  (+5 more)
cbse_web_app/: .project  pom.xml
cbse_web_app/DataBaseForProject/: DataBaseRCL.sql  cbseDataBase.sql
cbse_web_app/src/main/java/com/mini/cbse/: Link.java  MD5.java  MenuLinks.java  QuickLinks.java  Response.java
cbse_web_app/src/main/java/com/mini/cbse/Book/: Book.java  BookDAO.java  BookJDBCTemplate.java  BookMapper.java
cbse_web_app/src/main/java/com/mini/cbse/Category/: Category.java  CategoryDAO.java  CategoryJDBCTemplate.java  CategoryMapper.java  Component.java  ComponentMapper.java
cbse_web_app/src/main/java/com/mini/cbse/Train/: Train.java  TrainDAO.java  TrainJDBCTemplate.java  TrainMapper.java  TrainSchedule.java  TrainScheduleMapper.java
cbse_web_app/src/main/java/com/mini/cbse/User/: LoginMapper.java  User.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java
cbse_web_app/src/main/java/com/mini/cbse/components/: AddBookComp.java  Component.java  EditBookComp.java  FTCityComp.java  IssueReturnComp.java  ShowBooksComp.java
cbse_web_app/src/main/java/com/mini/cbse/controller/: LibraryController.java  LiibraryController.java  MainController.java  RailwayReservationController.java
cbse_web_app/src/main/resources/: DataSource.xml
cbse_web_app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cbse_web_app/src/main/webapp/WEB-INF/views/: AddBookPage.jsp  AddUpdateBooksPage.jsp  BookTrainPage.jsp  DateSelComp.jsp  EditBookComp.jsp  EditBookPage.jsp  HeaderComp.jsp  IssueReturnComp.jsp  IssueReturnPage.jsp  MainHeaderComp.jsp  ShowBooksComp.jsp  TrainBillPage.jsp  about_us.jsp  books.jsp  constructed_page.jsp  contacts.jsp  dashboard.jsp  error.jsp  footerComp.jsp  home.jsp  issue-return.jsp  login.jsp  register.jsp  update_details.jsp  view-details.jsp
cbse_web_app/src/main/webapp/WEB-INF/views/components/: AddBookComp.jsp  BackToPreviewPageComp.jsp  FTCityComp.jsp  FromCityComp.jsp  GenerateBillComp.jsp  GetTrainsComp.jsp  SearchComp.jsp  SelectClassComp.jsp  SelectDateComp.jsp  SelectPassengerComp.jsp  SelectTrainNoComp.jsp  ShowBooksComp.jsp  ToCityComp.jsp
cbse_web_app/src/main/webapp/resources/css/: index.css
(+11 files in other folders)
