/* CSS Document */
body{border-top:4px solid #012772;  margin: 0px;  font-size:12px;font-family:Amaranth;}
fieldset{margin:0 auto; border:thin solid;  padding:30px 0;}
fieldset.nobox{border:none;}
legend{text-align:center; font-weight:bold;}
a{text-decoration:none; color:#000;}
input, textarea, select{resize:none;  width:200px;}

.sqbox{
    width:480px;
    padding: 10px 10px 25px 10px;
}

.sqbox input{
    width: 221px;
    height: 24px;

}

.sqbox select{
    width: 225px;
    height: 28px;
    font-family: Amaranth;
}

input#btn{ 
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

input#bttn{ 
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	width:250px;
    font-size: 16px;
}

input#txt{

    border: none;
    color: black;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;	

}

@font-face{
	  font-family: Amaranth;
    src: url(./amaranth/font.otf);
}

h1{
	font-family:Amaranth;
}

.unselectable{-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
#header{width:1100px; margin:auto; height:75px; letter-spacing:-1px;}
#header h1{float: left; margin-top:24px; text-align:center; font-size:2.2em; font-weight:normal; }
#header h1 a{color: #012772;}
#nav-menu{float:right;}
#nav-menu{border-top:1px solid; border-bottom:1px solid; border-color:rgba(0,0,0,0.4);}
#nav-menu ul{margin:0; list-style:none; }
#nav-menu li{display:inline;}
#nav-menu a{display:block; float:left; padding: 15px 7px 15px 7px;  text-align:center; text-transform:uppercase; text-decoration:none;  font-size: 18px; color: #4E4E4E;}
#nav-menu li a:hover, #nav-menu li a.current{background:url(../images/bg-02.jpg) no-repeat center top;  }
#headerbg{border-top: 1px solid #012772; clear:both; height:216px; background: url(../images/header-bg.jpg) no-repeat left top; margin: auto;}
#page{width:1100px; margin-top:0; margin-left: auto; margin-bottom: auto; margin-right: auto; padding-top:20px; background:#dbe8f9; min-height:550px;}
#content{float:left; width:830px; padding: 0px 0px 0px 20px; line-height:25px; font-size:14px;}
#title{border-bottom:#9C9C9C 1px dashed; height:35px;}
#title h2{padding-bottom:5px; margin:0; font-size:2.2em; float:left;}
#title .welcome{float:right; padding:10px 0px 0 0;}
.body{margin-top:50px; margin-bottom: 20px; padding-left:25px; padding-bottom: 5px; text-align:justify; clear:both;}
.body table{margin:auto;}
.body td, .body th{padding:3px 30px; }
.body form{padding-top:20px;}

.login fieldset{width:400px; padding:30px 0;}
.login tr{padding:15px 0;}

table#books{max-width:100%; margin:10px auto 50px; border:1px solid #999;}
table#books thead{display:block; background:#ddd;}
table#books tbody{display:block; max-height:320px; overflow:auto; overflow-y:scroll;}
table#books tbody tr{outline: #9C9C9C 1px dashed;}

input.print{width:120px; margin-bottom:10px; padding:5px;}

td#update, td#save, td#bookedit{cursor:pointer; color:#06F;}
ul#instructions{text-align:justify; list-style:square;}
#feedetail{margin-top:30px;}
#feedetail th, .feedetail td{text-align:left;}


ul#side_menu, ul#side_menu ul{list-style-type:none; margin: 0; padding: 0px 0px 0px 0px; width: 235px; display:table;}
ul#side_menu a{display: block; text-decoration: none; font-size:12px;}
ul#side_menu li{margin-top: 1px; margin-left: 5px;}
ul#side_menu li a{background: #012772; color: #fff; padding: 0.5em; margin-left: 30px; font-size: 15px;}
ul#side_menu li a:hover{background: #012772;}
ul#side_menu li ul li a{background: #2c79ff; color: #fff; padding-left: 20px;}
ul#side_menu li ul li a:hover{background: #184799; border-left: 5px #000 solid; padding-left: 15px;}

#footer{border-top: 10px solid #fff; width:1100px; height:50px; margin:0 auto; background:#012772; font-size: 11px; color: #CCCCCC; clear:both;}
#footer .message{color:#000; position:absolute; top:-20px; width:100%; text-align:center}
#footer p{margin: 0; padding: 13px 20px 15px 20px;}
#footer a{color: #FFFFFF;}
#footer #legal{float: left;}
#footer #links{float: right;}
#footer #links a:before{content:"\00a0\00a0\00a0"}
#footer #links a:after{content:"\00a0\00a0\00a0"}

#booksearch{width:45%; text-align:center; float:left;}
#bookchoices{width:45%; text-align:center; float:right; margin-right:30px; margin-top:-7px; position:relative;}
#booksearch input{width:95%; line-height:1.5em;}
#bookchoices input[type=button]{position:absolute; top:420px; left:130px}
ul#searchlist, ul#choicelist{list-style:none; max-height:350px; overflow-y:auto;  width:100%; padding:0; border:1px solid #6CC}
ul#choicelist{margin-top:0px;}
ul#searchlist li, ul#choicelist li{border:2px #999999 solid; min-height:40px; margin:5px; text-align:left; padding:2px 8px; position:relative;}
ul#searchlist{cursor:pointer;}
ul#choicelist{cursor:default;}
ul#choicelist li img#removeimg{position:absolute; right:10px; bottom:10px; cursor:pointer; width:25px; height:25px }
ul#searchlist li:hover{border:2px #06C solid; background-color:#06F; color:#FFF}
.sortable-placeholder{border: 1px dashed #CCC; background: none;}
.sortable-dragging{border:2px #009 solid; display:list-item}